<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.exerciseapp.mattiapalmas.alice.numbers.NumbersActivity_1_20">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/button81"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:onClick="onNumberClicked81_100"
            android:text="81" />

        <Button
            android:id="@+id/button82"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:onClick="onNumberClicked81_100"
            android:text="82" />

        <Button
            android:id="@+id/button83"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:onClick="onNumberClicked81_100"
            android:text="83" />

        <Button
            android:id="@+id/button84"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:onClick="onNumberClicked81_100"
            android:text="84" />

        <Button
            android:id="@+id/button85"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:onClick="onNumberClicked81_100"
            android:text="85" />

        <Button
            android:id="@+id/button86"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:onClick="onNumberClicked81_100"
            android:text="86" />

        <Button
            android:id="@+id/button87"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:onClick="onNumberClicked81_100"
            android:text="87" />

        <Button
            android:id="@+id/button88"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:onClick="onNumberClicked81_100"
            android:text="88" />

        <Button
            android:id="@+id/button89"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:onClick="onNumberClicked81_100"
            android:text="89" />

        <Button
            android:id="@+id/button90"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:onClick="onNumberClicked81_100"
            android:text="90" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/button91"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:onClick="onNumberClicked81_100"
            android:text="91" />

        <Button
            android:id="@+id/button92"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:onClick="onNumberClicked81_100"
            android:text="92" />

        <Button
            android:id="@+id/button93"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:onClick="onNumberClicked81_100"
            android:text="93" />

        <Button
            android:id="@+id/button94"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:onClick="onNumberClicked81_100"
            android:text="94" />

        <Button
            android:id="@+id/button95"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:onClick="onNumberClicked81_100"
            android:text="95" />

        <Button
            android:id="@+id/button96"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:onClick="onNumberClicked81_100"
            android:text="96" />

        <Button
            android:id="@+id/button97"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:onClick="onNumberClicked81_100"
            android:text="97" />

        <Button
            android:id="@+id/button98"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:onClick="onNumberClicked81_100"
            android:text="98" />

        <Button
            android:id="@+id/button99"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:onClick="onNumberClicked81_100"
            android:text="99" />

        <Button
            android:id="@+id/button100"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:onClick="onNumberClicked81_100"
            android:text="100" />
    </LinearLayout>
</LinearLayout>
