<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.exerciseapp.mattiapalmas.alice.numbers.NumbersActivity_1_20">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/button41"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:onClick="onNumberCLicked_41_60"
            android:text="41" />

        <Button
            android:id="@+id/button42"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:onClick="onNumberCLicked_41_60"
            android:text="42" />

        <Button
            android:id="@+id/button43"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:onClick="onNumberCLicked_41_60"
            android:text="43" />

        <Button
            android:id="@+id/button44"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:onClick="onNumberCLicked_41_60"
            android:text="44" />

        <Button
            android:id="@+id/button45"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:onClick="onNumberCLicked_41_60"
            android:text="45" />

        <Button
            android:id="@+id/button46"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:onClick="onNumberCLicked_41_60"
            android:text="46" />

        <Button
            android:id="@+id/button47"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:onClick="onNumberCLicked_41_60"
            android:text="47" />

        <Button
            android:id="@+id/button48"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:onClick="onNumberCLicked_41_60"
            android:text="48" />

        <Button
            android:id="@+id/button49"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:onClick="onNumberCLicked_41_60"
            android:text="49" />

        <Button
            android:id="@+id/button50"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:onClick="onNumberCLicked_41_60"
            android:text="50" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/button51"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:onClick="onNumberCLicked_41_60"
            android:text="51" />

        <Button
            android:id="@+id/button52"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:onClick="onNumberCLicked_41_60"
            android:text="52" />

        <Button
            android:id="@+id/button53"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:onClick="onNumberCLicked_41_60"
            android:text="53" />

        <Button
            android:id="@+id/button54"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:onClick="onNumberCLicked_41_60"
            android:text="54" />

        <Button
            android:id="@+id/button55"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:onClick="onNumberCLicked_41_60"
            android:text="55" />

        <Button
            android:id="@+id/button56"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:onClick="onNumberCLicked_41_60"
            android:text="56" />

        <Button
            android:id="@+id/button57"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:onClick="onNumberCLicked_41_60"
            android:text="57" />

        <Button
            android:id="@+id/button58"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:onClick="onNumberCLicked_41_60"
            android:text="58" />

        <Button
            android:id="@+id/button59"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:onClick="onNumberCLicked_41_60"
            android:text="59" />

        <Button
            android:id="@+id/button60"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:onClick="onNumberCLicked_41_60"
            android:text="60" />
    </LinearLayout>
</LinearLayout>
