<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aa"
    tools:context="com.exerciseapp.mattiapalmas.alice.animals.AnimalsMain">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:columnCount="5"
        android:rowCount="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            android:layout_rowWeight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/bananaImg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="@color/colorBackWhite"
                android:onClick="openSecondActivity"
                android:padding="5dp"
                app:srcCompat="@drawable/banana" />

            <TextView
                android:id="@+id/bananaText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorBackPurple"
                android:gravity="center"
                android:text="@string/banana"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            android:layout_rowWeight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/cherryImg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="@color/colorBackWhite"
                android:onClick="openSecondActivity"
                android:padding="5dp"
                app:srcCompat="@drawable/cherries" />

            <TextView
                android:id="@+id/cherryText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorBackPurple"
                android:gravity="center"
                android:text="@string/cherry"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            android:layout_rowWeight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/coconutImg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="@color/colorBackWhite"
                android:onClick="openSecondActivity"
                android:padding="5dp"
                app:srcCompat="@drawable/coconut" />

            <TextView
                android:id="@+id/coconutText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorBackPurple"
                android:gravity="center"
                android:text="@string/coconut"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            android:layout_rowWeight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/grapesImg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="@color/colorBackWhite"
                android:onClick="openSecondActivity"
                android:padding="5dp"
                app:srcCompat="@drawable/grapes" />

            <TextView
                android:id="@+id/grapesText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorBackPurple"
                android:gravity="center"
                android:text="@string/grapes"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            android:layout_rowWeight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/blueberriesImg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="@color/colorBackWhite"
                android:onClick="openSecondActivity"
                android:padding="5dp"
                app:srcCompat="@drawable/blueberries" />

            <TextView
                android:id="@+id/blueberryText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorBackPurple"
                android:gravity="center"
                android:text="@string/blueberries"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            android:layout_rowWeight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/kiwiImg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="@color/colorBackWhite"
                android:onClick="openSecondActivity"
                android:padding="5dp"
                app:srcCompat="@drawable/kiwi" />

            <TextView
                android:id="@+id/kiwiText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorBackPurple"
                android:gravity="center"
                android:text="@string/kiwi"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            android:layout_rowWeight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/watermelonImg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="@color/colorBackWhite"
                android:onClick="openSecondActivity"
                android:padding="5dp"
                app:srcCompat="@drawable/watermelon1" />

            <TextView
                android:id="@+id/watermelonText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorBackPurple"
                android:gravity="center"
                android:text="@string/Watermelon"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            android:layout_rowWeight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/melonImg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="@color/colorBackWhite"
                android:onClick="openSecondActivity"
                android:padding="5dp"
                app:srcCompat="@drawable/melon" />

            <TextView
                android:id="@+id/melonText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorBackPurple"
                android:gravity="center"
                android:text="@string/Melon"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            android:layout_rowWeight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/orangeImg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="@color/colorBackWhite"
                android:onClick="openSecondActivity"
                android:padding="5dp"
                app:srcCompat="@drawable/orange" />

            <TextView
                android:id="@+id/orangeText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorBackPurple"
                android:gravity="center"
                android:text="@string/Orange"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            android:layout_rowWeight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/peachImg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="@color/colorBackWhite"
                android:onClick="openSecondActivity"
                android:padding="5dp"
                app:srcCompat="@drawable/peach" />

            <TextView
                android:id="@+id/peachText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorBackPurple"
                android:gravity="center"
                android:text="@string/Peach"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            android:layout_rowWeight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/passionImg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="@color/colorBackWhite"
                android:onClick="openSecondActivity"
                android:padding="5dp"
                app:srcCompat="@drawable/passionfruit" />

            <TextView
                android:id="@+id/passionText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorBackPurple"
                android:gravity="center"
                android:text="@string/passion_fruit"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            android:layout_rowWeight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/pearImg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="@color/colorBackWhite"
                android:onClick="openSecondActivity"
                android:padding="5dp"
                app:srcCompat="@drawable/pear2" />

            <TextView
                android:id="@+id/pearText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorBackPurple"
                android:gravity="center"
                android:text="@string/Pear"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            android:layout_rowWeight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/pineappleImg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="@color/colorBackWhite"
                android:onClick="openSecondActivity"
                android:padding="5dp"
                app:srcCompat="@drawable/pineapple" />

            <TextView
                android:id="@+id/pineappleText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorBackPurple"
                android:gravity="center"
                android:text="@string/Pineapple"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            android:layout_rowWeight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/figImg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="@color/colorBackWhite"
                android:onClick="openSecondActivity"
                android:padding="5dp"
                app:srcCompat="@drawable/fig" />

            <TextView
                android:id="@+id/figText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorBackPurple"
                android:gravity="center"
                android:text="@string/fig"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            android:layout_rowWeight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/appleImg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="@color/colorBackWhite"
                android:onClick="openSecondActivity"
                android:padding="5dp"
                app:srcCompat="@drawable/apple2" />

            <TextView
                android:id="@+id/appleText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorBackPurple"
                android:gravity="center"
                android:text="@string/Apple"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textStyle="bold" />
        </LinearLayout>

    </GridLayout>

</LinearLayout>
